[mark]
value = ;TranslatedMark

[Translator]
value = BaiduAPI 
#BaiduAPI, BaiduWeb

[BaiduAPI]
appid = 
password = 

[TranslatorSettings]
translateGap = 2

#获取文本的样式（正则表达式）
#本section只支持一个()
[TranslatePattern]
1 = PRINT[^\s]* (.+)
2 = DATA[^\s]* (.+)

#获得后忽略的样式
[IgnorePattern]
#无日文
1 = ^[\s\u0020-\u303f\uff00-\uff0f]+$


#格式化
#分割字符串
[SplitPattern]
#三项表达式
1 = (.*)\\\@[^\?]*\?(.*)#(.*)\\\@(.*)

#不翻译的样式
#名字
[NamePattern]
1 = %[^%]*NAME[^%]*%

#地点
[PlacePattern]
1 = %(^%)*PLACE(^%)*%

#数字
[NumberPattern]
1 = {([^{^}]*)}


#翻译完成后最后的替换，符号为主
[ReplacePunctuation]
" = [「」“”]